SQL_DIALECT=mysql
SQL_LOGGING=true
DATABASE_HOST=85.193.88.175
DATABASE_PORT=3306
DATABASE_USER=gen_user
DATABASE_PASSWORD=IUH).6La+L04kS
DATABASE_NAME=default_db
JWT_SECRET = erg34KD:SK*D((#D))
PORT=3000